* {
  padding: 0;
  margin: 0;
}

body, html {
  font-family: Helvetica, "Microsoft Yahei", "Heiti SC", "Droid Sans", "Droidsansfallback", SimSun, sans-serif;
}
body{
  background: #262834;
}
.container {
  .clear {
    clear: both;
  }
  overflow-y: auto;
  position: relative;
  background: #262834;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  cursor: pointer;
  color: #fff;
  .title {
    background: #262834;
    position: fixed;
    width: 100%;
    max-width: 640px;
    box-sizing: border-box;
    top: 0;
    height: 1.8rem;
    line-height: 1.8rem;
    .main-title {
      display: inline;
      float: left;
      margin-right: .6rem;
      font-weight: 500;
      font-size: 1.6rem;
    }
    .sec-title {
      display: inline-block;
      margin-top: .2rem;
      float: left;
      font-size: 1rem;
    }
    padding: 0 .5rem;
    color: #fff;
    text-align: left;
  }
  .txt {
    margin-top: 1.8rem;
    p {
      margin-bottom: .3rem;
      line-height: 180%;
    }
    margin-left: .5rem;
    margin-right: .5rem;
    margin-bottom: .5rem;
    color: #ccc;
    font-size: .8rem;
  }

}